# springrest

./: pom.xml
src/main/java/vkkononenko/springrest/: SpringrestApplication.java
src/main/java/vkkononenko/springrest/models/: Person.java  Repository.java  SystemUser.java
src/main/java/vkkononenko/springrest/models/base/: EntityBase.java
src/main/java/vkkononenko/springrest/repos/: SystemUserRepository.java
src/main/java/vkkononenko/springrest/rest/: SystemUserRest.java
src/main/java/vkkononenko/springrest/rest/aspects/: SystemUserRestAspects.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/changelogs/: db.changelog-0.1.0.xml  db.changelog-0.2.0.xml  db.changelog-0.3.0.xml  db.changelog-0.4.0.xml  db.changelog-0.5.0.xml  db.changelog-0.6.0.xml
src/test/java/vkkononenko/springrest/: SpringrestApplicationTests.java
